*,
*::before,
*::after {
	outline: none;
}

:root {
	--active-color: #2196f3;
	--almost-black-color: #212121;
	--brand-white-color: #ffffff;
	--brand-black-color: #020202;
	--brand-lightgrey-color: #757575;
	--brand-darkgrey-color: #2f303a;
	--card-box-border-color: #eeeeee;
	--foot-link-color: rgba(255, 255, 255, 0.6);
	--team-cards-bg-color: #f5f4fa;
	--border-bottom-color: #ececec;
	--article-icon-bg: #f5f4fa;
	--icons-fill: #afb1b8;
}

h1,
h2,
h3,
h4,
p,
ul,
li,
figure {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Roboto", sans-serif;
	color: var(--main-text-color);
}

img,
svg {
	vertical-align: middle;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

ul {
	list-style-type: none;
}

/* GENERAL */
.container {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

.head__container {
	display: flex;
	align-items: baseline;
}

/* PAGE-HEADER */

.head__wrapper {
	border-bottom: 1px solid var(--border-bottom-color);
	background-color: var(--brand-white-color);
	padding: 24px 0 25px;
	gap: 93px;
}

/* LOGO */

.logo {
	display: flex;
	justify-content: flex-start;
	font-family: Raleway;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--active-color);
	text-decoration: none;
}

/* NAVIGATION */
.nav {
	display: flex;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.nav__list {
	display: flex;
	gap: 46px;
	text-decoration: none;
	color: var(--nav-color);
	margin-left: 93px;
}

.nav__link {
	text-decoration: none;
	color: var(--nav-link-color);
	position: relative;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link:hover,
.nav__link:focus {
	color: var(--active-color);
}

.active::after {
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 4px;
	border-radius: 2px;
	top: 43px;
	background: var(--active-color);
}

.active {
	color: var(--active-color);
}

/* HEAD CONTACT */
.contact {
	display: flex;
	justify-content: end;
	gap: 30px;
}

.contact__link {
	display: flex;
	gap: 10px;
	align-items: center;
	font-weight: 500;
	font-size: 14px;
	text-decoration: none;
	color: var(--brand-lightgrey-color);
	fill: currentColor;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact__link:hover,
.contact__link:focus {
	color: var(--active-color);
}

/* FILTERS - PORTFOLIO */

.filter {
	margin-bottom: -94px;
}

.filter__btn__wrapper {
	background: var(--brand-white-color);
	display: flex;
	gap: 8px;
	justify-content: center;
	margin-bottom: -44px;
}

.filter__btn {
	cursor: pointer;
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--btn-color);
	border-radius: 4px;
	border: 0;
	padding: 6px 22px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter__btn:hover,
.filter__btn:focus {
	background: var(--active-color);
	border-radius: 4px;
	color: var(--brand-white-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* PRODUCTS */

.product__box__text__title {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--card-title-color);
}
.product__box__text__subtitle {
	display: block;
	line-height: 1.88;
	letter-spacing: 0.03em;
	color: var(--card-subtitle-color);
}

.product__box {
	background: var(--bg-color);
	max-width: 370px;
	text-align: left;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product__box:hover {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
		1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* testy */

.product {
	position: relative;
	width: 370px;
	overflow: hidden;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product__overlay > p {
	color: var(--brand-white-color);
	font-style: normal;
	font-size: 18px;
	line-height: 1.556;
	letter-spacing: 0.03em;
	background-color: var(--active-color);
	padding: 49px 45px 49px 24px;
}

.product__overlay {
	position: absolute;
	bottom: 100%;
	left: 0;
	bottom: 0;
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.product:is(:hover, :focus) .product__overlay {
	bottom: 0;
	height: 100%;
}

.product__box__text {
	padding: 20px 24px;
	/* margin-top: -4px; */
	border: 1px solid var(--card-box-border-color);
	border-top: 0;
}

.product__grid {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

/* PAGE-FOOTER */

.foot__wrapper {
	background-color: var(--brand-darkgrey-color);
	padding: 60px 0;
}

.foot__wrapper > .container {
	display: flex;
	gap: 70px;
}

address {
	display: flex;
	flex-direction: column;
	gap: 9px;
}

.foot__contact {
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	margin-top: 20px;
}

a {
	width: max-content;
}

.foot__contact__link {
	text-decoration: none;
	color: var(--foot-link-color);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.foot__contact__link:hover,
.foot__contact__link:focus {
	color: var(--active-color);
}

.footer__socials:is(:hover, :focus) {
	background-color: var(--active-color);
}

.footer__socials:is(:hover, :focus) > svg {
	fill: var(--brand-white-color);
}

/* footer socials */
.footer__socials__join {
	color: var(--brand-white-color);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.1428;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	margin-bottom: 20px;
	margin-top: 12px;
}

.footer__socials__links {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.footer__socials {
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__socials > svg {
	fill: var(--brand-white-color);
}

/* HERO */

.hero-title {
	display: flex;
	padding: 0 252px;
	margin-bottom: 30px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.3636;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--brand-white-color);
}

.hero {
	background: var(--brand-darkgrey-color);
	background-image: url("../images/hero_work_in_office.jpg"),
		linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	padding: 200px 0;
}

.hero-btn {
	background: var(--active-color);
	color: var(--brand-white-color);
	font-weight: 700;
	line-height: 1.875;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: 0;
	padding: 10px 41px 10px 42px;
	font-family: "Roboto", sans-serif;
	cursor: pointer;
}

/* ARTICLES */

.article-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--card-title-color);
}
.article-text {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--card-subtitle-color);
}

.secondary-header {
	margin-top: 0;
	margin-bottom: 50px;
	text-align: center;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.67;
	letter-spacing: 0.03em;
	color: var(--secondary-header-color);
}

.article-icons {
	width: 270px;
	height: 120px;
	padding: 25px 102.34px;
	margin-bottom: 30px;
	background: var(--article-icon-bg);
	border-radius: 4px;
}
.article-list {
	display: flex;
	gap: 30px;
	margin-bottom: -94px;
}

/* ACTIVITIES  */

.activities {
	display: flex;
	list-style-type: none;
	gap: 30px;
}
.activities-position {
	position: relative;
}

.activities-overlay {
	/* Dzięki position:relative możemy kolejne elementy ustawiać względem tego. */
	display: flex;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 70px;
	background: rgba(47, 48, 58, 0.8);
	align-items: center;
	justify-content: center;
}

.activities-text {
	display: flex;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.143px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #ffffff;

	opacity: 1;
	text-align: center;
}

/* TEAM */

.team-cards {
	background: var(--team-cards-bg-color);
}

.member-card {
	background-color: var(--brand-white-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	border: 0 solid var(--card-box-border-color);
	text-align: center;
}

.member-card-title {
	font-weight: 500;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--card-title-color);
}

.member-card-text {
	display: block;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--card-subtitle-color);
	margin-top: 10px;
	margin-bottom: 16px;
}

.team-cards-list {
	display: flex;
	gap: 30px;
	justify-content: center;
}

.team-cards-text {
	padding: 30px 32px;
	text-align: center;
}

.members-socials-links {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.members-socials-item {
	display: flex;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	padding: 12px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.members-socials-item > svg {
	fill: var(--icons-fill);
}

.members-socials-item:is(:hover, :focus) {
	background-color: var(--active-color);
}

.members-socials-item:is(:hover, :focus) > svg {
	fill: var(--brand-white-color);
}

/* PARTNERS */

.partners-logos-list {
	display: flex;
	gap: 30px;
	justify-content: space-between;
}
.partners-logos {
	border: 1px solid var(--icons-fill);
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 16px 32px;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partners-logos > svg {
	fill: var(--icons-fill);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.partners-logos:is(:hover, :focus) > svg,
.partners-logos:hover {
	border-color: var(--active-color);
	fill: var(--active-color);
}

/* MODAL HW05 */

.backdrop {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	/* left: 0;
	top: 0;
	width: 100%;
	height: 100%; zamiast tego inset */
	inset: 0;
	background-color: rgba(0, 0, 0, 0.2);
}

.modal {
	padding: 40px;
	display: block;
	position: relative;
	width: 528px;
	min-height: 581px;
	background-color: var(--brand-white-color);
	border-radius: 4px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	opacity: 1;
	transform: scale(1);
	transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: transform, opacity;
}

.close-btn {
	display: flex;
	position: absolute;
	top: 8px;
	right: 8px;
	width: 30px;
	height: 30px;
	background-color: var(--brand-white-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition-delay: 500ms;
}

.is-hidden .modal {
	transform: scale(0);
	opacity: 0;
}

/* MODAL - FORM */
.modal-title {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--secondary-header-color);
	margin-bottom: 12px;
}

.modal-form {
	display: flex;
	flex-direction: column;
}

.form-label {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.67;
	letter-spacing: 0.01em;
	color: var(--form-labels);
	margin-bottom: 4px;
}

.modal-form-wrapper {
	position: relative;
}

.modal-form-input {
	min-height: 40px;
	width: 100%;
	padding-left: 42px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	margin-bottom: 10px;
}

.modal-form-icon {
	position: absolute;
	top: 11px;
	left: 12px;
	width: 18px;
	height: 18px;
}

.modal-form-input:focus,
.modal-form-textarea:focus {
	fill: var(--active-color);
	border-color: var(--active-color);
}

.modal-form-input:focus ~ svg {
	fill: var(--active-color);
	border-color: var(--active-color);
}

.modal-form-textarea {
	resize: none;
	padding-top: 12px;
	padding-left: 16px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	width: 100%;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
	margin-bottom: 20px;
}

.modal-form-textarea::placeholder {
	font-weight: 400;
	font-size: 12px;
	line-height: 1.67;
	letter-spacing: 0.01em;
	color: rgba(117, 117, 117, 0.5);
}

/* HIDDEN CHECKBOX */

.hidden-checkbox {
	display: none;
}

.hidden-checkbox:checked ~ .custom-checkbox > .checkbox-img {
	opacity: 1;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.custom-checkbox {
	/* narysowac ramke 2x2
	border radius ;  */
	position: relative;
	border: 1.75px solid #212121;
	border-radius: 2.5px;
	width: 15px;
	height: 14px;
}
.checkbox-img {
	position: absolute;
	top: -2px;
	left: -2px;
}
.custom-checkbox > .checkbox-img {
	opacity: 0;
}

.checkbox {
	display: flex;
	gap: 7px;
	justify-content: center;
	align-items: center;
}

.checkbox-text {
	color: var(--form-labels);
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

.checkbox-link {
	color: var(--active-color);
}

.modal-form-btn-wrapper {
	display: flex;
	justify-content: center;
}

.modal-form-btn {
	width: 200px;
	height: 50px;
	background: var(--active-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: 0;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.875;
	letter-spacing: 0.06em;
	color: var(--brand-white-color);
	margin-top: 30px;
	cursor: pointer;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* NEWSLETTER */
.newsletter__header {
	display: flex;
	color: var(--brand-white-color);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.1428;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	margin: 12px 0 20px;
}
.newsletter {
	display: flex;
	flex-direction: row;
	gap: 12px;
}

.newsletter__input {
	padding: 15px 295px 15px 16px;
	color: var(--brand-white-color);
	background-color: transparent;
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	max-width: 358px;
}

.newsletter__btn {
	display: flex;
	align-items: center;

	background: var(--active-color);
	color: var(--brand-white-color);
	font-weight: 700;
	line-height: 1.875;
	letter-spacing: 0.06em;

	border: 0;
	border-radius: 4px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	padding: 10px 28px 10px 42px;

	cursor: pointer;
	gap: 24px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter__btn > svg {
	fill: var(--brand-white-color);
}
